function [brine_salinity,brine_conductivity,batch_salinity,batch_conductivity] = salinity_simulator()

% input theoratical batch distances, salinity, and brine volume
full_dis = input("full distance: "); % cm
empty_dis = input("empty distance: "); % cm
batch_salinity = input("Feed salinity(mM): ");
feed_pressure = input("Feed pressure(psi): ");

% constants
tank_height = 29.845; % cm
membrane_area = 0.0238; % m^2 (SW measurement feed side, 2019 module)
T = 25; % Celsius, tempareture of water
flush_tube_volume = 170; % ml, estimated with current tubing loop
Kw= 3.39755; %L/m2.h.bar, calculated with BW30-4040 membrane

cond_at_1pct = 22.8;    % measured conductivity in mS/cm for 1% CaSO4
molar_mass_CaSO4 = 147.01; % g/mol
molar_mass_NaCl = 58.44; % g/mol

% calculate batch and brine volume, salinity, conductivity
batch_vol = Water_Tank_Calculations(tank_height - full_dis) - Water_Tank_Calculations(tank_height - empty_dis); % ml
brine_vol = Water_Tank_Calculations(tank_height - empty_dis) + flush_tube_volume;% ml
RR = (batch_vol - brine_vol) / batch_vol;

brine_salinity = batch_salinity/(1-RR); % milimolar - 1/1000mol/L (RR: recovery rate)
brine_salinity_pct = 100 * (((brine_salinity / 1000) * molar_mass_CaSO4) / 1000) % assume water density is 1000g/L
brine_conductivity = brine_salinity_pct * cond_at_1pct;

batch_salinity_pct = 100 * (((batch_salinity / 1000) * molar_mass_CaSO4) / 1000) % in percent
batch_conductivity = batch_salinity_pct * cond_at_1pct; % mS

% calculate avg osmotic pressure - van't Hoff Equation
% Feed osmotic pressure
NaCl_molarity = batch_salinity * 2 / 1000 % M
CaSO4_molarity = batch_salinity / 1000 % M
feed_osmotic = 8.308 * 0.93 * (T + 273.15) * (NaCl_molarity * molar_mass_NaCl + CaSO4_molarity * molar_mass_CaSO4);% kPa
feed_membrane_osmotic = 1.1 * feed_osmotic; % kPa
% brine osmotic pressure
NaCl_molarity_brine = brine_salinity * 2 /1000; % M
CaSO4_molarity_brine = brine_salinity / 1000; % M
brine_osmotic = 8.308 * 0.93 * (T + 273.15) * (NaCl_molarity_brine * molar_mass_NaCl + CaSO4_molarity_brine * molar_mass_CaSO4);% kPa
brine_membrane_osmotic = 1.1 * brine_osmotic; % kPa

osmotic_pressure = (feed_membrane_osmotic + brine_membrane_osmotic) / 2; % kPa

% calculate average flux based on avg osmotic pressure
feed_pressure_bar = feed_pressure * 0.06894757; % convert psi to bar
osmotic_pressure_bar = osmotic_pressure * 0.01; % convernt kPa to bar
avg_flux = (feed_pressure_bar - osmotic_pressure_bar) * Kw; %L/m2.h
avg_flowrate = avg_flux * membrane_area; %L/h
time = ((batch_vol - brine_vol)/ 1000) / avg_flowrate; % hour


[grams_CaCl_dihydrate,grams_Na2SO4]= CaSO4_mixing(CaSO4_molarity, batch_vol/1000);% convert batch volume to liter

% output brine salinity and conductivity range
disp("batch volume(mL): " + batch_vol)
disp("brine volume(mL): " + brine_vol)
disp("Recovery Rate(mL): " + RR)
disp("Add CaCl2: " + grams_CaCl_dihydrate)
disp("Add Na2SO4: " + grams_Na2SO4)
disp("batch conductivity(mS): " + batch_conductivity)
disp("brine conductivity(mS): " + brine_conductivity)
disp("salinity range of this batch(mM): " + batch_salinity + " to " + brine_salinity)
disp("batch time: " + time)
end

